spring.application.name=springbootJWTAuth
server.port=3000

spring.datasource.url=jdbc:mysql://localhost:3306/springboot_jwt?serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

## Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=false
spring.jpa.show-sql=true

### JWT
security.jwt.secret-key=7c25ec947c321ea5ee41a460c122bf0147d9cdcff802f59fd7fc347719638e88
security.jwt.expiration-time=3600000